alaba
arribas
benzema
kroos
kurtua
mendi
militao
modrich
nacho
radrogo
vaskes

Давид Алаба
Возраст: 30
Рост: 180
Вес: 78
Амплуа: защитник
Алаба родился 24.06.1992 в Австралии.
-------------------------------------
Серхио Аррибас 
Возраст: 21
Рост: 171
Вес: 76
Амплуа: полузащитник
Аррибас родился 30.09.2001 в Испании.
-------------------------------------
Карим Бензема
Возраст: 34
Рост: 185
Вес: 81
Амплуа: нападающий
Карим Безема родился 19.12.1987 в Фрации.
-------------------------------------
Тибо Куртуа
Возраст: 30
Рост: 199
Вес: 94
Амплуа: вратарь
Куртуа родился 11.05.1992 в Бельгии.

-------------------------------------
Тони Кроос
Возраст: 32
Рост: 182
Вес: 76
Амплуа: полузащитник
Кроос родился 4.01.1990 в Германии.
-------------------------------------
Ферлан Менди
Возраст: 27
Рост: 178
Вес: 73
Амплуа: защитник
Менди родился 8.06.1995 в Франции.

--------------------------------------
Эдер Милитао
Возраст: 24
Рост: 186
Вес: 76
Амплуа: защитник
Милитао родился 18.01.1998 в Бразилии.

-------------------------------------
Лука Модрич
Возраст: 37
Рост: 172
Вес: 66
Амплуа: полузащитник
Модрич родился 9.09.1985 в Хорватии.
-----------------------------------
Фернандес Начо
Возраст: 32
Рост: 179
Вес: 75
Амплуа: защитник
Начо родился 18.01.1990 в Испании.
-------------------------------------
Альваро Радригес
Возраст: 18
Рост: 193
Вес: 79
Амплуа: нападающий
Радригес родился 14.07.2004 в Испании.
------------------------------------
Лукас Васкес
Возраст: 31
Рост: 173
Вес: 70
Амплуа: защитник
Васкес родился 1.07.1991 в Испании.
